<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
	<title>React App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="root"></div>
	<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script>
    // Step 1: Get the list of posts from the API endpoint
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then(response => response.json())
      .then(posts => {
        // Step 2: Retrieve only the first 10 items from the list
        const firstTenPosts = posts.slice(0, 10);
        // Step 3: Display the posts as cards
        const cardsContainer = document.getElementById('cards-container');
        firstTenPosts.forEach(post => {
          const card = document.createElement('div');
          card.classList.add('card');
          card.innerHTML = `
            <h3>${post.title}</h3>
            <p>${post.body}</p>
          `;
          cardsContainer.appendChild(card);
        });
      });

    // Step 5: Create a button
    const newPostButton = document.getElementById('new-post-button');
    newPostButton.addEventListener('click', () => {
      // Step 6: When the button is clicked, open a new popup
      const popup = window.open('', '_blank', 'width=400,height=300');
      // Step 7: The popup should have two inputs for entering the title and body
      popup.document.write(`
        <h3>Create New Post</h3>
        <form id="post-form">
          <label for="title">Title:</label>
          <input type="text" id="title" required><br><br>
          <label for="body">Body:</label>
          <textarea id="body" rows="4" cols="30" required></textarea><br><br>
          <button type="submit">Post</button>
        </form>
      `);

      const postForm = popup.document.getElementById('post-form');
      postForm.addEventListener('submit', event => {
        event.preventDefault();
        // Step 8: Perform an empty check validation for both fields
        const titleInput = popup.document.getElementById('title');
        const bodyInput = popup.document.getElementById('body');
        if (titleInput.value.trim() === '' || bodyInput.value.trim() === '') {
          alert('Please fill in both the title and body fields.');
          return;
        }

        // Step 9: When the "Post" button is clicked, make an API call to send a POST request
        const newPost = {
          title: titleInput.value,
          body: bodyInput.value,
          userId: 1
        };

        fetch('https://jsonplaceholder.typicode.com/posts', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(newPost)
        })
          .then(response => response.json())
          .then(data => {
            alert('Post created successfully!');
            // Optionally, you can perform additional actions with the created post data.
            console.log(data);
            popup.close();
          })
          .catch(error => {
            alert('An error occurred while creating the post.');
            console.error(error);
          });
      });
    });
  </script>

</body>

</html>